# Movies_Explorer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesexplorer/: MainActivity.kt
app/src/main/java/com/example/moviesexplorer/data/api/: MovieApi.kt  MovieApiService.kt
app/src/main/java/com/example/moviesexplorer/data/datastore/: DataStore.kt
app/src/main/java/com/example/moviesexplorer/data/dto/: MovieDto.kt  MovieVideosResponse.kt  PopularMoviesResponse.kt  VideoDto.kt
app/src/main/java/com/example/moviesexplorer/data/repository/: MovieRepository.kt
app/src/main/java/com/example/moviesexplorer/presentation/movie/: MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/example/moviesexplorer/presentation/theme/: ThemeViewModel.kt
app/src/main/java/com/example/moviesexplorer/presentation/ui/: FavoritesScreen.kt  MainScreen.kt  MoviesScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/moviesexplorer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/moviesexplorer/: MainDispatcherRule.kt  MovieViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
